{% extends "layout.html "%}
{% block content %}
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }

        </style>
    </head>
    <!-- grabs user's current location on page load-->
    <h1 align="center">Let's start the adventure</h1>
    <!-- button for Uber -->
    <p align="center">
        <a  class="btn btn-primary btn-lg" href="{{uber_link}}">Get an Uber Ride</a>
        <button class="btn btn-primary btn-lg" onclick="openForm_Instructions()">Show Html instructions</button>
    </p>
    <p align="center">
        <iframe id="directions" align="center" width="700" height="600" frameborder="0">
        </iframe>
    </p>
    <div class="form-popup" id="instructionForm">
        <form action="" class="form-container">
            <p align="center">{{restaurant['geometry']['location']['lat']}}, {{restaurant['geometry']['location']['lng']}} </p>
            <p align="center">Restaurant Name: {{restaurant['name']}}</p>
            <p align="center">Distance : {{ route.get_distance() }}</p>
            <p align="center">Duration : {{ route.get_duration() }}</p>
            {% for each_step in route.get_steps() %}
                <p align="center">{{ each_step['html_instructions'] }}</p>
            {% endfor %}
            <button type="button" class="btn cancel" onclick="closeForm_Instructions()">Close</button>
        </form>
    </div>

    <!-- Displays Graphical  -->
    <script>
        document.addEventListener('DOMContentLoaded', function getLocation() {

            var x = document.getElementById("demo");

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(mapDirections);
                //navigator.geolocation.getCurrentPosition(showPosition);
            }
            else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }

            function mapDirections(position) {

                let start_location = "{{current_address}}";

                let destination = "{{address_dest}}";

                document.getElementById("directions").src = "https://www.google.com/maps/embed/v1/directions?key=AIzaSyC-_LI36XAW8G7i3Esc6nVE9CDWjIqV1XU\n" +

                    "&origin=" + start_location + "\n" +

                    "&destination=" + destination + "\n" +

                    "&avoid=tolls"

                allowfullscreen;

            };

        }, false);

        function openForm_Instructions() {
            document.getElementById("instructionForm").style.display = "block";
        }

        function closeForm_Instructions() {
            document.getElementById("instructionForm").style.display = "none";
        }

    </script>
{% endblock content %}